-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            sebastiangalkin.com
license:             MIT
license-file:        LICENSE
author:              Sebastian Galkin
maintainer:          paraseba@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TupleSections, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
                     , criterion
                     , QuickCheck
  ghc-options: -rtsopts
               -O2

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable blog-profiling
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TupleSections, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
                     , criterion
                     , QuickCheck

  ghc-options: -rtsopts
               -O2
               -fprof-auto
               "-with-rtsopts=-p -s -h -i0.01"

  -- hs-source-dirs:      
  default-language:    Haskell2010