	Thu Dec 24 15:39 2015 Time and Allocation Profiling Report  (Final)

	   blog-profiling +RTS -p -s -h -i0.01 -RTS

	total time  =       10.61 secs   (10610 ticks @ 1000 us, 1 processor)
	total alloc = 17,679,091,792 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc

foldMap         Main       42.4   55.9
mk-native-array Main       37.9   34.1
main            Main       13.5    4.7
fmap            Main        2.7    1.5
pure            Main        2.4    3.6


                                                                                                        individual     inherited
COST CENTRE                                  MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                     151           0    0.0    0.0   100.0  100.0
 main                                        Main                                     303           0   13.5    4.7   100.0  100.0
  get                                        Statistics.Resampling.Bootstrap          804           0    0.0    0.0     0.0    0.0
  monadWork                                  Main                                     788          16    0.0    0.0    70.7   76.2
   >>=                                       Main                                     793       16032    0.0    0.0    66.2   69.0
    fromList                                 Main                                     801       16032    0.0    0.0    10.6    4.4
     mk-native-array                         Main                                     802       16032   10.6    4.4    10.6    4.4
    foldMap                                  Main                                     794    16064064   30.0   33.4    55.6   64.6
     pure                                    Main                                     798           0    2.4    3.6    25.6   31.2
      fromList                               Main                                     799    16032016    0.9    0.0    23.2   27.6
       mk-native-array                       Main                                     800    16032016   22.3   27.6    22.3   27.6
     toArray                                 Main                                     795    16064064    0.0    0.0     0.0    0.0
   foldMap                                   Main                                     791           0    4.5    7.3     4.5    7.3
    toArray                                  Main                                     792          16    0.0    0.0     0.0    0.0
  kde                                        Statistics.Sample.KernelDensity          690           2    0.0    0.0     0.0    0.0
   kde_                                      Statistics.Sample.KernelDensity          695           2    0.0    0.0     0.0    0.0
    kde_.density                             Statistics.Sample.KernelDensity          756           2    0.0    0.0     0.0    0.0
     kde_.density.f                          Statistics.Sample.KernelDensity          759         256    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          760         256    0.0    0.0     0.0    0.0
     idct                                    Statistics.Transform                     758           0    0.0    0.0     0.0    0.0
      idctWorker                             Statistics.Transform                     764           2    0.0    0.0     0.0    0.0
       idctWorker.vals                       Statistics.Transform                     772           2    0.0    0.0     0.0    0.0
        ifft                                 Statistics.Transform                     773           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     785           0    0.0    0.0     0.0    0.0
         fft                                 Statistics.Transform                     774           2    0.0    0.0     0.0    0.0
          mfft                               Statistics.Transform                     775           2    0.0    0.0     0.0    0.0
           mfft.stage                        Statistics.Transform                     780          16    0.0    0.0     0.0    0.0
            mfft.stage.flight                Statistics.Transform                     781         268    0.0    0.0     0.0    0.0
             mfft.stage.flight.butterfly     Statistics.Transform                     782        1150    0.0    0.0     0.0    0.0
              mfft.stage.flight.butterfly.d  Statistics.Transform                     784         896    0.0    0.0     0.0    0.0
              mfft.stage.flight.butterfly.i1 Statistics.Transform                     783         896    0.0    0.0     0.0    0.0
           mfft.bitReverse                   Statistics.Transform                     778         256    0.0    0.0     0.0    0.0
            mfft.bitReverse.inner            Statistics.Transform                     779         494    0.0    0.0     0.0    0.0
           mfft.m                            Statistics.Transform                     777           2    0.0    0.0     0.0    0.0
           mfft.len                          Statistics.Transform                     776           2    0.0    0.0     0.0    0.0
       idctWorker.weights                    Statistics.Transform                     767           2    0.0    0.0     0.0    0.0
        idctWorker.weights.\                 Statistics.Transform                     770         254    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     771           0    0.0    0.0     0.0    0.0
        idctWorker.weights.n                 Statistics.Transform                     768           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     769           0    0.0    0.0     0.0    0.0
       idctWorker.interleave                 Statistics.Transform                     766         256    0.0    0.0     0.0    0.0
        halve                                Statistics.Transform                     787           0    0.0    0.0     0.0    0.0
       idctWorker.len                        Statistics.Transform                     765           2    0.0    0.0     0.0    0.0
    kde_.mesh                                Statistics.Sample.KernelDensity          753           2    0.0    0.0     0.0    0.0
     kde_.mesh.d                             Statistics.Sample.KernelDensity          755           2    0.0    0.0     0.0    0.0
     kde_.mesh.\                             Statistics.Sample.KernelDensity          754         256    0.0    0.0     0.0    0.0
    ridders                                  Statistics.Math.RootFinding              735           2    0.0    0.0     0.0    0.0
     kde_.(...).\                            Statistics.Sample.KernelDensity          736           4    0.0    0.0     0.0    0.0
      kde_.(...).go                          Statistics.Sample.KernelDensity          745          24    0.0    0.0     0.0    0.0
       kde_.(...).go.time                    Statistics.Sample.KernelDensity          752          20    0.0    0.0     0.0    0.0
       kde_.(...).go.k0                      Statistics.Sample.KernelDensity          751          20    0.0    0.0     0.0    0.0
       kde_.(...).go.const                   Statistics.Sample.KernelDensity          750          20    0.0    0.0     0.0    0.0
       kde_.(...).f                          Statistics.Sample.KernelDensity          746          20    0.0    0.0     0.0    0.0
        kde_.(...).f.g                       Statistics.Sample.KernelDensity          749        2540    0.0    0.0     0.0    0.0
        kde_.(...).f.a2v                     Statistics.Sample.KernelDensity          748          20    0.0    0.0     0.0    0.0
        kde_.(...).f.iv                      Statistics.Sample.KernelDensity          747          20    0.0    0.0     0.0    0.0
      kde_.(...).f                           Statistics.Sample.KernelDensity          737           4    0.0    0.0     0.0    0.0
       kde_.(...).f.g                        Statistics.Sample.KernelDensity          740         508    0.0    0.0     0.0    0.0
       kde_.(...).f.a2v                      Statistics.Sample.KernelDensity          739           4    0.0    0.0     0.0    0.0
       kde_.(...).f.iv                       Statistics.Sample.KernelDensity          738           4    0.0    0.0     0.0    0.0
    fromRoot                                 Statistics.Math.RootFinding              734           2    0.0    0.0     0.0    0.0
    kde_.(...).\                             Statistics.Sample.KernelDensity          733           0    0.0    0.0     0.0    0.0
    kde_.(...).f                             Statistics.Sample.KernelDensity          728           0    0.0    0.0     0.0    0.0
     kde_.(...).f.a2v                        Statistics.Sample.KernelDensity          731           0    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          732         254    0.0    0.0     0.0    0.0
     kde_.(...).f.iv                         Statistics.Sample.KernelDensity          729           0    0.0    0.0     0.0    0.0
      kde_.sqr                               Statistics.Sample.KernelDensity          730         254    0.0    0.0     0.0    0.0
    kde_.a                                   Statistics.Sample.KernelDensity          704           2    0.0    0.0     0.0    0.0
     kde_.a.h                                Statistics.Sample.KernelDensity          707           2    0.0    0.0     0.0    0.0
     dct                                     Statistics.Transform                     706           0    0.0    0.0     0.0    0.0
      dctWorker                              Statistics.Transform                     708           2    0.0    0.0     0.0    0.0
       fft                                   Statistics.Transform                     717           2    0.0    0.0     0.0    0.0
        mfft                                 Statistics.Transform                     718           2    0.0    0.0     0.0    0.0
         mfft.stage                          Statistics.Transform                     723          16    0.0    0.0     0.0    0.0
          mfft.stage.flight                  Statistics.Transform                     724         268    0.0    0.0     0.0    0.0
           mfft.stage.flight.butterfly       Statistics.Transform                     725        1150    0.0    0.0     0.0    0.0
            mfft.stage.flight.butterfly.d    Statistics.Transform                     727         896    0.0    0.0     0.0    0.0
            mfft.stage.flight.butterfly.i1   Statistics.Transform                     726         896    0.0    0.0     0.0    0.0
         mfft.bitReverse                     Statistics.Transform                     721         256    0.0    0.0     0.0    0.0
          mfft.bitReverse.inner              Statistics.Transform                     722         494    0.0    0.0     0.0    0.0
         mfft.m                              Statistics.Transform                     720           2    0.0    0.0     0.0    0.0
         mfft.len                            Statistics.Transform                     719           2    0.0    0.0     0.0    0.0
       dctWorker.interleaved                 Statistics.Transform                     716           2    0.0    0.0     0.0    0.0
       dctWorker.len                         Statistics.Transform                     710           2    0.0    0.0     0.0    0.0
       dctWorker.weights                     Statistics.Transform                     709           2    0.0    0.0     0.0    0.0
        dctWorker.weights.n                  Statistics.Transform                     714           2    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     715           0    0.0    0.0     0.0    0.0
        dctWorker.weights.\                  Statistics.Transform                     711         254    0.0    0.0     0.0    0.0
         fi                                  Statistics.Transform                     713           0    0.0    0.0     0.0    0.0
    nextHighestPowerOfTwo                    Statistics.Function                      696           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i0                Statistics.Function                      703           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i1                Statistics.Function                      702           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i2                Statistics.Function                      701           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i4                Statistics.Function                      700           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i8                Statistics.Function                      699           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo.i16               Statistics.Function                      698           2    0.0    0.0     0.0    0.0
     nextHighestPowerOfTwo._i32              Statistics.Function                      697           2    0.0    0.0     0.0    0.0
   kde.range                                 Statistics.Sample.KernelDensity          694           2    0.0    0.0     0.0    0.0
   kde.hi                                    Statistics.Sample.KernelDensity          693           2    0.0    0.0     0.0    0.0
   kde.lo                                    Statistics.Sample.KernelDensity          692           2    0.0    0.0     0.0    0.0
   kde.(...)                                 Statistics.Sample.KernelDensity          691           2    0.0    0.0     0.0    0.0
  weightedAvg                                Statistics.Quantile                      681           4    0.0    0.0     0.0    0.0
   weightedAvg.xj1                           Statistics.Quantile                      689           4    0.0    0.0     0.0    0.0
   weightedAvg.g                             Statistics.Quantile                      688           4    0.0    0.0     0.0    0.0
   weightedAvg.xj                            Statistics.Quantile                      687           4    0.0    0.0     0.0    0.0
   weightedAvg.sx                            Statistics.Quantile                      685           4    0.0    0.0     0.0    0.0
    partialSort                              Statistics.Function                      686           4    0.0    0.0     0.0    0.0
   weightedAvg.j                             Statistics.Quantile                      684           4    0.0    0.0     0.0    0.0
   weightedAvg.idx                           Statistics.Quantile                      683           4    0.0    0.0     0.0    0.0
   weightedAvg.n                             Statistics.Quantile                      682           4    0.0    0.0     0.0    0.0
  sort                                       Statistics.Function                      680           0    0.0    0.0     0.0    0.0
  put                                        Statistics.Resampling.Bootstrap          679          10    0.0    0.0     0.0    0.0
  estPoint                                   Statistics.Resampling.Bootstrap          678           4    0.0    0.0     0.0    0.0
  bootstrapBCA                               Statistics.Resampling.Bootstrap          594           2    0.0    0.0     0.0    0.0
   bootstrapBCA.e                            Statistics.Resampling.Bootstrap          595           4    0.0    0.0     0.0    0.0
    estimate                                 Statistics.Resampling.Bootstrap          671           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.lo                        Statistics.Resampling.Bootstrap          667           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.a1                    Statistics.Resampling.Bootstrap          670           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.b1                    Statistics.Resampling.Bootstrap          669           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn                     Statistics.Resampling.Bootstrap          668           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.accel                     Statistics.Resampling.Bootstrap          657           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumSquares         Statistics.Resampling.Bootstrap          665           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.jackMean           Statistics.Resampling.Bootstrap          662           4    0.0    0.0     0.0    0.0
      mean                                   Statistics.Sample                        663           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.(...)              Statistics.Resampling.Bootstrap          659           4    0.0    0.0     0.0    0.0
      bootstrapBCA.e.accel.f                 Statistics.Resampling.Bootstrap          660          12    0.0    0.0     0.0    0.0
       bootstrapBCA.e.accel.f.d2             Statistics.Resampling.Bootstrap          664          12    0.0    0.0     0.0    0.0
       bootstrapBCA.e.accel.f.d              Statistics.Resampling.Bootstrap          661          12    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumCubes           Statistics.Resampling.Bootstrap          658           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.jack                      Statistics.Resampling.Bootstrap          629           4    0.0    0.0     0.0    0.0
     jackknife                               Statistics.Resampling                    630           4    0.0    0.0     0.0    0.0
      jackknifeMean                          Statistics.Resampling                    673           2    0.0    0.0     0.0    0.0
       jackknifeMean.l                       Statistics.Resampling                    677           2    0.0    0.0     0.0    0.0
       pfxSumR                               Statistics.Resampling                    676           0    0.0    0.0     0.0    0.0
       pfxSumL                               Statistics.Resampling                    675           0    0.0    0.0     0.0    0.0
       jackknifeMean.len                     Statistics.Resampling                    674           2    0.0    0.0     0.0    0.0
      jackknifeStdDev                        Statistics.Resampling                    632           0    0.0    0.0     0.0    0.0
       jackknifeVarianceUnb                  Statistics.Resampling                    634           0    0.0    0.0     0.0    0.0
        jackknifeVariance_                   Statistics.Resampling                    635           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.n                Statistics.Resampling                    655           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.go               Statistics.Resampling                    653           6    0.0    0.0     0.0    0.0
          jackknifeVariance_.go.q            Statistics.Resampling                    656           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.go.b            Statistics.Resampling                    654           6    0.0    0.0     0.0    0.0
         jackknifeVariance_.brs              Statistics.Resampling                    651           2    0.0    0.0     0.0    0.0
          pfxSumR                            Statistics.Resampling                    652           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.bls              Statistics.Resampling                    649           2    0.0    0.0     0.0    0.0
          pfxSumL                            Statistics.Resampling                    650           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.ars              Statistics.Resampling                    644           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa             Statistics.Resampling                    647           6    0.0    0.0     0.0    0.0
           jackknifeVariance_.goa.v          Statistics.Resampling                    648           6    0.0    0.0     0.0    0.0
          pfxSumR                            Statistics.Resampling                    646           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.m                Statistics.Resampling                    642           2    0.0    0.0     0.0    0.0
          mean                               Statistics.Sample                        643           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.als              Statistics.Resampling                    637           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa             Statistics.Resampling                    640           6    0.0    0.0     0.0    0.0
           jackknifeVariance_.goa.v          Statistics.Resampling                    641           6    0.0    0.0     0.0    0.0
          pfxSumL                            Statistics.Resampling                    639           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.len              Statistics.Resampling                    636           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.z1                        Statistics.Resampling.Bootstrap          623           2    0.0    0.0     0.0    0.0
     quantile                                Statistics.Distribution.Normal           624           2    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           627           2    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           626           2    0.0    0.0     0.0    0.0
      quantile.x                             Statistics.Distribution.Normal           625           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.hi                        Statistics.Resampling.Bootstrap          614           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.a2                    Statistics.Resampling.Bootstrap          628           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.b2                    Statistics.Resampling.Bootstrap          622           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn                     Statistics.Resampling.Bootstrap          615           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.cumn                      Statistics.Resampling.Bootstrap          613           4    0.0    0.0     0.0    0.0
     cumulative                              Statistics.Distribution.Normal           620           8    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           666           8    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           621           8    0.0    0.0     0.0    0.0
    bootstrapBCA.e.ni                        Statistics.Resampling.Bootstrap          607           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.n                         Statistics.Resampling.Bootstrap          606           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.pt                        Statistics.Resampling.Bootstrap          599           4    0.0    0.0     0.0    0.0
     mean                                    Statistics.Sample                        672           2    0.0    0.0     0.0    0.0
     stdDev                                  Statistics.Sample                        601           0    0.0    0.0     0.0    0.0
      varianceUnbiased                       Statistics.Sample                        602           2    0.0    0.0     0.0    0.0
       square                                Statistics.Function                      605           6    0.0    0.0     0.0    0.0
       mean                                  Statistics.Sample                        604           2    0.0    0.0     0.0    0.0
       varianceUnbiased.n                    Statistics.Sample                        603           2    0.0    0.0     0.0    0.0
     estimate                                Statistics.Resampling                    600           4    0.0    0.0     0.0    0.0
    bootstrapBCA.e.bias                      Statistics.Resampling.Bootstrap          596           4    0.0    0.0     0.0    0.0
     quantile                                Statistics.Distribution.Normal           608           4    0.0    0.0     0.0    0.0
      mean                                   Statistics.Distribution.Normal           612           4    0.0    0.0     0.0    0.0
      ndCdfDenom                             Statistics.Distribution.Normal           610           4    0.0    0.0     0.0    0.0
      quantile.x                             Statistics.Distribution.Normal           609           4    0.0    0.0     0.0    0.0
     bootstrapBCA.e.bias.probN               Statistics.Resampling.Bootstrap          598           4    0.0    0.0     0.0    0.0
  resample                                   Statistics.Resampling                    480           2    0.0    0.0     0.0    0.0
   resample.ests'                            Statistics.Resampling                    489           2    0.0    0.0     0.0    0.0
    estimate                                 Statistics.Resampling                    491           4    0.0    0.0     0.0    0.0
   resample.\                                Statistics.Resampling                    486           2    0.0    0.0     0.0    0.0
    resample.\.loop                          Statistics.Resampling                    487        2002    0.0    0.0     0.0    0.0
     resample.\.loop.\                       Statistics.Resampling                    490        4000    0.0    0.0     0.0    0.0
      stdDev                                 Statistics.Sample                        494           0    0.0    0.0     0.0    0.0
       varianceUnbiased                      Statistics.Sample                        495        2000    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      498        6000    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        497        2000    0.0    0.0     0.0    0.0
        varianceUnbiased.n                   Statistics.Sample                        496        2000    0.0    0.0     0.0    0.0
      mean                                   Statistics.Sample                        492        2000    0.0    0.0     0.0    0.0
     uniform                                 System.Random.MWC                        488        6000    0.0    0.0     0.0    0.0
   resample.ixs                              Statistics.Resampling                    482           2    0.0    0.0     0.0    0.0
    resample.ixs.q                           Statistics.Resampling                    485           2    0.0    0.0     0.0    0.0
    resample.ixs.r                           Statistics.Resampling                    484           2    0.0    0.0     0.0    0.0
    resample.ixs.(...)                       Statistics.Resampling                    483           2    0.0    0.0     0.0    0.0
   splitGen                                  Statistics.Resampling                    481           2    0.0    0.0     0.0    0.0
  olsRegress                                 Statistics.Regression                    419           1    0.0    0.0     0.0    0.0
   olsRegress.lss                            Statistics.Regression                    426           1    0.0    0.0     0.0    0.0
   olsRegress.mxpreds                        Statistics.Regression                    424           1    0.0    0.0     0.0    0.0
    transpose                                Statistics.Matrix                        428           1    0.0    0.0     0.0    0.0
     transpose.\                             Statistics.Matrix                        429         358    0.0    0.0     0.0    0.0
      transpose.\.r                          Statistics.Matrix                        433         358    0.0    0.0     0.0    0.0
      transpose.\.(...)                      Statistics.Matrix                        432         358    0.0    0.0     0.0    0.0
      transpose.\.c                          Statistics.Matrix                        431         358    0.0    0.0     0.0    0.0
      unsafeIndex                            Statistics.Matrix                        430           0    0.0    0.0     0.0    0.0
    fromVector                               Statistics.Matrix                        425           1    0.0    0.0     0.0    0.0
     fromVector.len                          Statistics.Matrix                        427           1    0.0    0.0     0.0    0.0
   olsRegress.coeffs                         Statistics.Regression                    423           1    0.0    0.0     0.0    0.0
    ols                                      Statistics.Regression                    434           1    0.0    0.0     0.0    0.0
     solve                                   Statistics.Regression                    472           1    0.0    0.0     0.0    0.0
      solve.\                                Statistics.Regression                    476           2    0.0    0.0     0.0    0.0
       solve.\.\                             Statistics.Regression                    478           1    0.0    0.0     0.0    0.0
        unsafeIndex                          Statistics.Matrix                        479           0    0.0    0.0     0.0    0.0
       unsafeIndex                           Statistics.Matrix                        477           0    0.0    0.0     0.0    0.0
      solve.l                                Statistics.Regression                    475           1    0.0    0.0     0.0    0.0
      solve.n                                Statistics.Regression                    473           1    0.0    0.0     0.0    0.0
       rows                                  Statistics.Matrix.Types                  474           1    0.0    0.0     0.0    0.0
     ols.r                                   Statistics.Regression                    471           1    0.0    0.0     0.0    0.0
     multiplyV                               Statistics.Matrix                        466           1    0.0    0.0     0.0    0.0
      row                                    Statistics.Matrix                        470           2    0.0    0.0     0.0    0.0
      rows                                   Statistics.Matrix.Types                  469           1    0.0    0.0     0.0    0.0
      multiplyV.c                            Statistics.Matrix                        468           1    0.0    0.0     0.0    0.0
      cols                                   Statistics.Matrix.Types                  467           1    0.0    0.0     0.0    0.0
     transpose                               Statistics.Matrix                        460           1    0.0    0.0     0.0    0.0
      transpose.\                            Statistics.Matrix                        461         358    0.0    0.0     0.0    0.0
       transpose.\.r                         Statistics.Matrix                        465         358    0.0    0.0     0.0    0.0
       transpose.\.(...)                     Statistics.Matrix                        464         358    0.0    0.0     0.0    0.0
       transpose.\.c                         Statistics.Matrix                        463         358    0.0    0.0     0.0    0.0
       unsafeIndex                           Statistics.Matrix                        462           0    0.0    0.0     0.0    0.0
     ols.q                                   Statistics.Regression                    459           1    0.0    0.0     0.0    0.0
     ols.(...)                               Statistics.Regression                    439           1    0.0    0.0     0.0    0.0
      qr                                     Statistics.Matrix.Algorithms             440           1    0.0    0.0     0.0    0.0
       unsafeFreeze                          Statistics.Matrix.Mutable                458           2    0.0    0.0     0.0    0.0
       qr.m                                  Statistics.Matrix.Algorithms             451           1    0.0    0.0     0.0    0.0
       qr.\                                  Statistics.Matrix.Algorithms             446           2    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             453           1    0.0    0.0     0.0    0.0
         qr.\.\.\                            Statistics.Matrix.Algorithms             457         179    0.0    0.0     0.0    0.0
         innerProduct                        Statistics.Matrix.Algorithms             454           1    0.0    0.0     0.0    0.0
          innerProduct.\                     Statistics.Matrix.Algorithms             456           1    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                455           1    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             452         358    0.0    0.0     0.0    0.0
        qr.\.\                               Statistics.Matrix.Algorithms             448           2    0.0    0.0     0.0    0.0
         norm                                Statistics.Matrix                        449           0    0.0    0.0     0.0    0.0
          square                             Statistics.Function                      450         358    0.0    0.0     0.0    0.0
        unsafeFreeze                         Statistics.Matrix.Mutable                447           2    0.0    0.0     0.0    0.0
       thaw                                  Statistics.Matrix.Mutable                445           1    0.0    0.0     0.0    0.0
       replicate                             Statistics.Matrix.Mutable                444           1    0.0    0.0     0.0    0.0
       qr.n                                  Statistics.Matrix.Algorithms             443           1    0.0    0.0     0.0    0.0
       qr.(...)                              Statistics.Matrix.Algorithms             441           1    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        442           1    0.0    0.0     0.0    0.0
     ols.cs                                  Statistics.Regression                    438           1    0.0    0.0     0.0    0.0
     ols.(...)                               Statistics.Regression                    436           1    0.0    0.0     0.0    0.0
      dimension                              Statistics.Matrix                        437           1    0.0    0.0     0.0    0.0
     ols.rs                                  Statistics.Regression                    435           1    0.0    0.0     0.0    0.0
   olsRegress.ls                             Statistics.Regression                    422           1    0.0    0.0     0.0    0.0
   olsRegress.n                              Statistics.Regression                    421           1    0.0    0.0     0.0    0.0
   olsRegress.(...)                          Statistics.Regression                    420           1    0.0    0.0     0.0    0.0
  bootstrapRegress                           Statistics.Regression                    333           2    0.0    0.0     0.2    0.1
   bootstrapRegress.r2                       Statistics.Regression                    588           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est                     Statistics.Regression                    589           2    0.0    0.0     0.0    0.0
     bootstrapRegress.est.hi                 Statistics.Regression                    593           2    0.0    0.0     0.0    0.0
     bootstrapRegress.est.w                  Statistics.Regression                    591           2    0.0    0.0     0.0    0.0
      sort                                   Statistics.Function                      592           0    0.0    0.0     0.0    0.0
     bootstrapRegress.est.lo                 Statistics.Regression                    590           2    0.0    0.0     0.0    0.0
   bootstrapRegress.r2s                      Statistics.Regression                    576           2    0.0    0.0     0.0    0.0
   bootstrapRegress.est                      Statistics.Regression                    566           0    0.0    0.0     0.0    0.0
    bootstrapRegress.est.hi                  Statistics.Regression                    575           0    0.0    0.0     0.0    0.0
    bootstrapRegress.est.n                   Statistics.Regression                    569           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est.c                   Statistics.Regression                    568           2    0.0    0.0     0.0    0.0
    bootstrapRegress.est.lo                  Statistics.Regression                    567           0    0.0    0.0     0.0    0.0
   bootstrapRegress.coeffs                   Statistics.Regression                    562           2    0.0    0.0     0.0    0.0
    bootstrapRegress.coeffs.\                Statistics.Regression                    563           4    0.0    0.0     0.0    0.0
     bootstrapRegress.coeffs.\.\             Statistics.Regression                    573        4000    0.0    0.0     0.0    0.0
     bootstrapRegress.est                    Statistics.Regression                    564           4    0.0    0.0     0.0    0.0
      bootstrapRegress.est.hi                Statistics.Regression                    574           4    0.0    0.0     0.0    0.0
      bootstrapRegress.est.w                 Statistics.Regression                    570           4    0.0    0.0     0.0    0.0
       sort                                  Statistics.Function                      572           0    0.0    0.0     0.0    0.0
      bootstrapRegress.est.lo                Statistics.Regression                    565           4    0.0    0.0     0.0    0.0
   bootstrapRegress.(...)                    Statistics.Regression                    500           2    0.0    0.0     0.0    0.0
    olsRegress                               Statistics.Regression                    501           2    0.0    0.0     0.0    0.0
     rSquare                                 Statistics.Regression                    577           2    0.0    0.0     0.0    0.0
      rSquare.t                              Statistics.Regression                    584           2    0.0    0.0     0.0    0.0
       rSquare.t.\                           Statistics.Regression                    585           8    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      587           8    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        586           2    0.0    0.0     0.0    0.0
      rSquare.r                              Statistics.Regression                    578           2    0.0    0.0     0.0    0.0
       rSquare.r.\                           Statistics.Regression                    579           8    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      583           8    0.0    0.0     0.0    0.0
        rSquare.p                            Statistics.Regression                    580           8    0.0    0.0     0.0    0.0
         rSquare.p.\                         Statistics.Regression                    581          16    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        582           0    0.0    0.0     0.0    0.0
     olsRegress.lss                          Statistics.Regression                    508           2    0.0    0.0     0.0    0.0
     olsRegress.mxpreds                      Statistics.Regression                    506           2    0.0    0.0     0.0    0.0
      transpose                              Statistics.Matrix                        510           2    0.0    0.0     0.0    0.0
       transpose.\                           Statistics.Matrix                        511          16    0.0    0.0     0.0    0.0
        transpose.\.r                        Statistics.Matrix                        515          16    0.0    0.0     0.0    0.0
        transpose.\.(...)                    Statistics.Matrix                        514          16    0.0    0.0     0.0    0.0
        transpose.\.c                        Statistics.Matrix                        513          16    0.0    0.0     0.0    0.0
        unsafeIndex                          Statistics.Matrix                        512           0    0.0    0.0     0.0    0.0
      fromVector                             Statistics.Matrix                        507           2    0.0    0.0     0.0    0.0
       fromVector.len                        Statistics.Matrix                        509           2    0.0    0.0     0.0    0.0
     olsRegress.coeffs                       Statistics.Regression                    505           2    0.0    0.0     0.0    0.0
      ols                                    Statistics.Regression                    516           2    0.0    0.0     0.0    0.0
       solve                                 Statistics.Regression                    554           2    0.0    0.0     0.0    0.0
        solve.\                              Statistics.Regression                    558           4    0.0    0.0     0.0    0.0
         solve.\.\                           Statistics.Regression                    560           2    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        561           0    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        559           0    0.0    0.0     0.0    0.0
        solve.l                              Statistics.Regression                    557           2    0.0    0.0     0.0    0.0
        solve.n                              Statistics.Regression                    555           2    0.0    0.0     0.0    0.0
         rows                                Statistics.Matrix.Types                  556           2    0.0    0.0     0.0    0.0
       ols.r                                 Statistics.Regression                    553           2    0.0    0.0     0.0    0.0
       multiplyV                             Statistics.Matrix                        548           2    0.0    0.0     0.0    0.0
        row                                  Statistics.Matrix                        552           4    0.0    0.0     0.0    0.0
        rows                                 Statistics.Matrix.Types                  551           2    0.0    0.0     0.0    0.0
        multiplyV.c                          Statistics.Matrix                        550           2    0.0    0.0     0.0    0.0
        cols                                 Statistics.Matrix.Types                  549           2    0.0    0.0     0.0    0.0
       transpose                             Statistics.Matrix                        542           2    0.0    0.0     0.0    0.0
        transpose.\                          Statistics.Matrix                        543          16    0.0    0.0     0.0    0.0
         transpose.\.r                       Statistics.Matrix                        547          16    0.0    0.0     0.0    0.0
         transpose.\.(...)                   Statistics.Matrix                        546          16    0.0    0.0     0.0    0.0
         transpose.\.c                       Statistics.Matrix                        545          16    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        544           0    0.0    0.0     0.0    0.0
       ols.q                                 Statistics.Regression                    541           2    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    521           2    0.0    0.0     0.0    0.0
        qr                                   Statistics.Matrix.Algorithms             522           2    0.0    0.0     0.0    0.0
         unsafeFreeze                        Statistics.Matrix.Mutable                540           4    0.0    0.0     0.0    0.0
         qr.m                                Statistics.Matrix.Algorithms             533           2    0.0    0.0     0.0    0.0
         qr.\                                Statistics.Matrix.Algorithms             528           4    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             535           2    0.0    0.0     0.0    0.0
           qr.\.\.\                          Statistics.Matrix.Algorithms             539           8    0.0    0.0     0.0    0.0
           innerProduct                      Statistics.Matrix.Algorithms             536           2    0.0    0.0     0.0    0.0
            innerProduct.\                   Statistics.Matrix.Algorithms             538           2    0.0    0.0     0.0    0.0
            unsafeFreeze                     Statistics.Matrix.Mutable                537           2    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             534          16    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             530           4    0.0    0.0     0.0    0.0
           norm                              Statistics.Matrix                        531           0    0.0    0.0     0.0    0.0
            square                           Statistics.Function                      532          16    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                529           4    0.0    0.0     0.0    0.0
         thaw                                Statistics.Matrix.Mutable                527           2    0.0    0.0     0.0    0.0
         replicate                           Statistics.Matrix.Mutable                526           2    0.0    0.0     0.0    0.0
         qr.n                                Statistics.Matrix.Algorithms             525           2    0.0    0.0     0.0    0.0
         qr.(...)                            Statistics.Matrix.Algorithms             523           2    0.0    0.0     0.0    0.0
          dimension                          Statistics.Matrix                        524           2    0.0    0.0     0.0    0.0
       ols.cs                                Statistics.Regression                    520           2    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    518           2    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        519           2    0.0    0.0     0.0    0.0
       ols.rs                                Statistics.Regression                    517           2    0.0    0.0     0.0    0.0
     olsRegress.ls                           Statistics.Regression                    504           2    0.0    0.0     0.0    0.0
     olsRegress.n                            Statistics.Regression                    503           2    0.0    0.0     0.0    0.0
     olsRegress.(...)                        Statistics.Regression                    502           2    0.0    0.0     0.0    0.0
   bootstrapRegress.coeffss                  Statistics.Regression                    499           2    0.0    0.0     0.0    0.0
   bootstrapRegress.\                        Statistics.Regression                    338           2    0.0    0.0     0.1    0.1
    bootstrapRegress.\.preds                 Statistics.Regression                    345        2000    0.0    0.0     0.0    0.0
    olsRegress                               Statistics.Regression                    344        2000    0.0    0.0     0.1    0.1
     rSquare                                 Statistics.Regression                    408        2000    0.0    0.0     0.0    0.0
      rSquare.t                              Statistics.Regression                    415        2000    0.0    0.0     0.0    0.0
       rSquare.t.\                           Statistics.Regression                    416        8000    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      418        8000    0.0    0.0     0.0    0.0
        mean                                 Statistics.Sample                        417        2000    0.0    0.0     0.0    0.0
      rSquare.r                              Statistics.Regression                    409        2000    0.0    0.0     0.0    0.0
       rSquare.r.\                           Statistics.Regression                    410        8000    0.0    0.0     0.0    0.0
        square                               Statistics.Function                      414        8000    0.0    0.0     0.0    0.0
        rSquare.p                            Statistics.Regression                    411        8000    0.0    0.0     0.0    0.0
         rSquare.p.\                         Statistics.Regression                    412       16000    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        413           0    0.0    0.0     0.0    0.0
     olsRegress.lss                          Statistics.Regression                    352        2000    0.0    0.0     0.0    0.0
     olsRegress.mxpreds                      Statistics.Regression                    350        2000    0.0    0.0     0.0    0.0
      transpose                              Statistics.Matrix                        354        2000    0.0    0.0     0.0    0.0
       transpose.\                           Statistics.Matrix                        355       16000    0.0    0.0     0.0    0.0
        transpose.\.r                        Statistics.Matrix                        360       16000    0.0    0.0     0.0    0.0
        transpose.\.(...)                    Statistics.Matrix                        359       16000    0.0    0.0     0.0    0.0
        transpose.\.c                        Statistics.Matrix                        358       16000    0.0    0.0     0.0    0.0
        unsafeIndex                          Statistics.Matrix                        357           0    0.0    0.0     0.0    0.0
      fromVector                             Statistics.Matrix                        351        2000    0.0    0.0     0.0    0.0
       fromVector.len                        Statistics.Matrix                        353        2000    0.0    0.0     0.0    0.0
     olsRegress.coeffs                       Statistics.Regression                    349        2000    0.0    0.0     0.0    0.1
      ols                                    Statistics.Regression                    361        2000    0.0    0.0     0.0    0.1
       solve                                 Statistics.Regression                    400        2000    0.0    0.0     0.0    0.0
        solve.\                              Statistics.Regression                    404        4000    0.0    0.0     0.0    0.0
         solve.\.\                           Statistics.Regression                    406        2000    0.0    0.0     0.0    0.0
          unsafeIndex                        Statistics.Matrix                        407           0    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        405           0    0.0    0.0     0.0    0.0
        solve.l                              Statistics.Regression                    403        2000    0.0    0.0     0.0    0.0
        solve.n                              Statistics.Regression                    401        2000    0.0    0.0     0.0    0.0
         rows                                Statistics.Matrix.Types                  402        2000    0.0    0.0     0.0    0.0
       ols.r                                 Statistics.Regression                    399        2000    0.0    0.0     0.0    0.0
       multiplyV                             Statistics.Matrix                        394        2000    0.0    0.0     0.0    0.0
        row                                  Statistics.Matrix                        398        4000    0.0    0.0     0.0    0.0
        rows                                 Statistics.Matrix.Types                  397        2000    0.0    0.0     0.0    0.0
        multiplyV.c                          Statistics.Matrix                        396        2000    0.0    0.0     0.0    0.0
        cols                                 Statistics.Matrix.Types                  395        2000    0.0    0.0     0.0    0.0
       transpose                             Statistics.Matrix                        388        2000    0.0    0.0     0.0    0.0
        transpose.\                          Statistics.Matrix                        389       16000    0.0    0.0     0.0    0.0
         transpose.\.r                       Statistics.Matrix                        393       16000    0.0    0.0     0.0    0.0
         transpose.\.(...)                   Statistics.Matrix                        392       16000    0.0    0.0     0.0    0.0
         transpose.\.c                       Statistics.Matrix                        391       16000    0.0    0.0     0.0    0.0
         unsafeIndex                         Statistics.Matrix                        390           0    0.0    0.0     0.0    0.0
       ols.q                                 Statistics.Regression                    387        2000    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    366        2000    0.0    0.0     0.0    0.0
        qr                                   Statistics.Matrix.Algorithms             367        2000    0.0    0.0     0.0    0.0
         unsafeFreeze                        Statistics.Matrix.Mutable                386        4000    0.0    0.0     0.0    0.0
         qr.m                                Statistics.Matrix.Algorithms             379        2000    0.0    0.0     0.0    0.0
         qr.\                                Statistics.Matrix.Algorithms             373        4000    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             381        2000    0.0    0.0     0.0    0.0
           qr.\.\.\                          Statistics.Matrix.Algorithms             385        8000    0.0    0.0     0.0    0.0
           innerProduct                      Statistics.Matrix.Algorithms             382        2000    0.0    0.0     0.0    0.0
            innerProduct.\                   Statistics.Matrix.Algorithms             384        2000    0.0    0.0     0.0    0.0
            unsafeFreeze                     Statistics.Matrix.Mutable                383        2000    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             380       16000    0.0    0.0     0.0    0.0
          qr.\.\                             Statistics.Matrix.Algorithms             375        4000    0.0    0.0     0.0    0.0
           norm                              Statistics.Matrix                        377           0    0.0    0.0     0.0    0.0
            square                           Statistics.Function                      378       16000    0.0    0.0     0.0    0.0
          unsafeFreeze                       Statistics.Matrix.Mutable                374        4000    0.0    0.0     0.0    0.0
         thaw                                Statistics.Matrix.Mutable                372        2000    0.0    0.0     0.0    0.0
         replicate                           Statistics.Matrix.Mutable                371        2000    0.0    0.0     0.0    0.0
         qr.n                                Statistics.Matrix.Algorithms             370        2000    0.0    0.0     0.0    0.0
         qr.(...)                            Statistics.Matrix.Algorithms             368        2000    0.0    0.0     0.0    0.0
          dimension                          Statistics.Matrix                        369        2000    0.0    0.0     0.0    0.0
       ols.cs                                Statistics.Regression                    365        2000    0.0    0.0     0.0    0.0
       ols.(...)                             Statistics.Regression                    363        2000    0.0    0.0     0.0    0.0
        dimension                            Statistics.Matrix                        364        2000    0.0    0.0     0.0    0.0
       ols.rs                                Statistics.Regression                    362        2000    0.0    0.0     0.0    0.0
     olsRegress.ls                           Statistics.Regression                    348        2000    0.0    0.0     0.0    0.0
     olsRegress.n                            Statistics.Regression                    347        2000    0.0    0.0     0.0    0.0
     olsRegress.(...)                        Statistics.Regression                    346        2000    0.0    0.0     0.0    0.0
    bootstrapRegress.\.resp                  Statistics.Regression                    343        2000    0.0    0.0     0.0    0.0
    uniformR                                 System.Random.MWC                        341           2    0.0    0.0     0.0    0.0
     uniform                                 System.Random.MWC                        342        8000    0.0    0.0     0.0    0.0
    bootstrapRegress.\.n                     Statistics.Regression                    340           2    0.0    0.0     0.0    0.0
   balance                                   Statistics.Regression                    335           2    0.0    0.0     0.0    0.0
    balance.q                                Statistics.Regression                    339           2    0.0    0.0     0.0    0.0
    balance.r                                Statistics.Regression                    337           2    0.0    0.0     0.0    0.0
    balance.(...)                            Statistics.Regression                    336           2    0.0    0.0     0.0    0.0
   splitGen                                  Statistics.Resampling                    334           2    0.0    0.0     0.0    0.0
  createSystemRandom                         System.Random.MWC                        323           0    0.0    0.0     0.0    0.0
   withSystemRandom                          System.Random.MWC                        324           0    0.0    0.0     0.0    0.0
    acquireSeedSystem                        System.Random.MWC                        326           0    0.0    0.0     0.0    0.0
     acquireSeedSystem.\                     System.Random.MWC                        328           1    0.0    0.0     0.0    0.0
      acquireSeedSystem.\.\                  System.Random.MWC                        330           1    0.0    0.0     0.0    0.0
  applicativeWork                            Main                                     304          16    0.0    0.0    15.6   18.9
   <*>                                       Main                                     315          16    0.0    0.0    10.7   11.6
    fromList                                 Main                                     318          16    0.0    0.0     5.0    2.2
     mk-native-array                         Main                                     319          16    5.0    2.2     5.0    2.2
    foldMap                                  Main                                     316          32    3.1    8.0     5.7    9.4
     fmap                                    Main                                     320           0    2.7    1.5     2.7    1.5
     toArray                                 Main                                     317          32    0.0    0.0     0.0    0.0
   fmap                                      Main                                     309          16    0.0    0.0     0.0    0.0
    toArray                                  Main                                     310          16    0.0    0.0     0.0    0.0
   foldMap                                   Main                                     307           0    4.9    7.3     4.9    7.3
    toArray                                  Main                                     308          16    0.0    0.0     0.0    0.0
 CAF                                         Main                                     301           0    0.0    0.0     0.0    0.0
  pure                                       Main                                     797           1    0.0    0.0     0.0    0.0
  return                                     Main                                     796           1    0.0    0.0     0.0    0.0
  monadWork                                  Main                                     789           0    0.0    0.0     0.0    0.0
   foldMap                                   Main                                     790           1    0.0    0.0     0.0    0.0
  applicativeWork                            Main                                     305           0    0.0    0.0     0.0    0.0
   foldMap                                   Main                                     306           1    0.0    0.0     0.0    0.0
  main                                       Main                                     302           1    0.0    0.0     0.0    0.0
   main.n                                    Main                                     313           1    0.0    0.0     0.0    0.0
   main.as                                   Main                                     311           1    0.0    0.0     0.0    0.0
    fromList                                 Main                                     312           1    0.0    0.0     0.0    0.0
     mk-native-array                         Main                                     314           1    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Main                           300           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Main.Options                   299           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Types                          298           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Analysis                       297           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Internal                       295           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.Measurement                    294           0    0.0    0.0     0.0    0.0
 CAF                                         Criterion.IO                             291           0    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Resampling.Bootstrap          289           0    0.0    0.0     0.0    0.0
  get                                        Statistics.Resampling.Bootstrap          803           1    0.0    0.0     0.0    0.0
  bootstrapBCA                               Statistics.Resampling.Bootstrap          616           0    0.0    0.0     0.0    0.0
   bootstrapBCA.e                            Statistics.Resampling.Bootstrap          617           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.cumn                      Statistics.Resampling.Bootstrap          618           0    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Function                      288           0    0.0    0.0     0.0    0.0
  sort                                       Statistics.Function                      571           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Matrix                        286           0    0.0    0.0     0.0    0.0
  norm                                       Statistics.Matrix                        376           1    0.0    0.0     0.0    0.0
  unsafeIndex                                Statistics.Matrix                        356           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Resampling                    281           0    0.0    0.0     0.0    0.0
  pfxSumR                                    Statistics.Resampling                    645           1    0.0    0.0     0.0    0.0
  pfxSumL                                    Statistics.Resampling                    638           1    0.0    0.0     0.0    0.0
  jackknifeVarianceUnb                       Statistics.Resampling                    633           1    0.0    0.0     0.0    0.0
  jackknifeStdDev                            Statistics.Resampling                    631           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Sample                        280           0    0.0    0.0     0.0    0.0
  stdDev                                     Statistics.Sample                        493           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Sample.KernelDensity          279           0    0.0    0.0     0.0    0.0
  kde_                                       Statistics.Sample.KernelDensity          741           0    0.0    0.0     0.0    0.0
   kde_.density                              Statistics.Sample.KernelDensity          761           0    0.0    0.0     0.0    0.0
    kde_.density.f                           Statistics.Sample.KernelDensity          762           0    0.0    0.0     0.0    0.0
     kde_.sqr                                Statistics.Sample.KernelDensity          763           1    0.0    0.0     0.0    0.0
   kde_.(...).f                              Statistics.Sample.KernelDensity          742           0    0.0    0.0     0.0    0.0
    kde_.(...).f.g                           Statistics.Sample.KernelDensity          743           0    0.0    0.0     0.0    0.0
     kde_.sqr                                Statistics.Sample.KernelDensity          744           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Transform                     278           0    0.0    0.0     0.0    0.0
  halve                                      Statistics.Transform                     786           1    0.0    0.0     0.0    0.0
  idct                                       Statistics.Transform                     757           1    0.0    0.0     0.0    0.0
  fi                                         Statistics.Transform                     712           1    0.0    0.0     0.0    0.0
  dct                                        Statistics.Transform                     705           1    0.0    0.0     0.0    0.0
 CAF                                         Statistics.Distribution.Normal           276           0    0.0    0.0     0.0    0.0
  cumulative                                 Statistics.Distribution.Normal           619           1    0.0    0.0     0.0    0.0
  standard                                   Statistics.Distribution.Normal           611           1    0.0    0.0     0.0    0.0
  quantile                                   Statistics.Distribution.Normal           597           1    0.0    0.0     0.0    0.0
 CAF                                         Control.Monad.Par.Scheds.TraceInternal   274           0    0.0    0.0     0.0    0.0
 CAF                                         Numeric.SpecFunctions                    273           0    0.0    0.0     0.0    0.0
 CAF                                         Options.Applicative.Extra                270           0    0.0    0.0     0.0    0.0
 CAF                                         Options.Applicative.BashCompletion       268           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random.MWC                        266           0    0.0    0.0     0.0    0.0
  coff                                       System.Random.MWC                        332           1    0.0    0.0     0.0    0.0
  ioff                                       System.Random.MWC                        331           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                          System.Random.MWC                        325           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random                  System.Random.MWC                        329           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes                  System.Random.MWC                        327           1    0.0    0.0     0.0    0.0
  createSystemRandom                         System.Random.MWC                        321           1    0.0    0.0     0.0    0.0
   withSystemRandom                          System.Random.MWC                        322           1    0.0    0.0     0.0    0.0
 CAF                                         System.Directory                         229           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Float                                208           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                          206           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                         204           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Printf                              195           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal                          192           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Sync                            191           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv                    189           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                                186           0    0.0    0.0     0.0    0.0
 CAF                                         System.IO                                179           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex                            169           0    0.0    0.0     0.0    0.0
